<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2>글 리스트</h2>
    <table>
      <tr>
        <th>제목</th>
        <th>내용</th>
        <th>작성자</th>
        <th>유형</th>
        <th>작성일</th>
      </tr>

      {% for blog in posts %}
      <tr>
        <td>{{ blog.subject }}</td>
        <td>{{ blog.content }}</td>
        <td>{{ blog.writer }}</td>
        <td>{{ blog.category }}</td>
        <td>{{ blog.reg_date }}</td>
      </tr>
      {% endfor %}

    </table>
  </div>
</body>
</html>