<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'blog2/board.css' %}">
</head>
<body>
  <div class="container1">
  <h2>글 작성(form1 with css)</h2>
  <form action="{% url 'post2_write_css' %}" method="post">
    {% csrf_token %}
    <table>
      <tr>
        <td>제목</td>
        <td><input type="text" name="subject"></td>
      </tr>
      <tr>
        <td>내용</td>
        <td><textarea name="content" rows="4"></textarea></td>
      </tr>
      <tr>
        <td>작성자</td>
        <td><input type="text" name="writer"></td>
      </tr>
      <tr>
        <td>유형</td>
        <td>
          <input type="radio" name="category" checked value="회원">회원
          <input type="radio" name="category" value="비회원">비회원
          <input type="radio" name="category" value="관리자">관리자
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="작성완료">
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>