<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'person/person.css' %}">
</head>

<body>
  <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    <div class="container mt-5">
      <div class="row">
        <div class="col mt-4">
          <h2>회 원 등 록</h2>
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="id">아이디</label>
        </div>
        <div class="col">
          <input type="text" class="form-control" id="id" name="id">
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="name">이름</label>
        </div>
        <div class="col">
          <input type="text" class="form-control" id="name" name="name">
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="passwd">비밀번호</label>
        </div>
        <div class="col">
          <input type="password" class="form-control" id="passwd" name="passwd">
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label>성별</label>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-3"></div>
            <div class="col">
              <input class="form-check-input" type="radio" name="gender" id="man" value="남" checked>
              <label class="form-check-label" for="man">남</label>
            </div>
            <div class="col">
              <input class="form-check-input" type="radio" name="gender" id="woman" value="여">
              <label class="form-check-label" for="woman">여</label>
            </div>
            <div class="col-3"></div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label>취미</label>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="hobby" value="축구" id="flexCheckDefault1">
                <label class="form-check-label" for="flexCheckDefault1">축구</label>
              </div>
            </div>
            <div class="col">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="hobby" value="농구" id="flexCheckDefault2">
                <label class="form-check-label" for="flexCheckDefault2">농구</label>
              </div>
            </div>
            <div class="col">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="hobby" value="야구" id="flexCheckDefault3">
                <label class="form-check-label" for="flexCheckDefault3">야구</label>
              </div>
            </div>
          </div>



        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="job">직업</label>
        </div>
        <div class="col">
          <select name="job" id="job" class="form-select" aria-label="Default select example">
            <option selected value="">Open this select menu</option>
            <option value="회사원">회사원</option>
            <option value="자영업">자영업</option>
            <option value="학생">학생</option>
            <option value="기타">기타</option>
          </select>
        </div>
      </div>
      <hr>
      <div class="row mt-2 mb-3">
        <div class="col">
          <button type="submit" class="btn btn-secondary my-extends">회원가입</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-secondary my-extends">취소</button>
        </div>
      </div>

    </div>
  </form>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
</body>

</html>