<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/person/person.css">
</head>
<body>
  <form>
    <div class="container mt-5">
      <div class="row m-3">
        <div class="col">
          <h1>번역기</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">원본</th>
                <th scope="col"></th>
                <th scope="col">번역</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <textarea class="form-control" rows="5"></textarea>
                </td>
                <td>
                  <h1>></h1>
                </td>
                <td>
                  <textarea class="form-control" rows="5"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <input type="submit" class="btn btn-primary my-button" value="번역하기">
        </div>
      </div>
    </div>
  </form>
</body>
</html>