<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'person/person.css' %}">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col mt-4">
        <h2>회원리스트</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a href="/person/register">회원가입</a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">아이디</th>
              <th scope="col">이름</th>
              <th scope="col">성별</th>
              <th scope="col">취미</th>
              <th scope="col">직업</th>
              <th scope="col">기능</th>
            </tr>
          </thead>
          <tbody>

            {% for person in persons %}
            <tr>
              <td>{{ person.id }}</td>
              <td>{{ person.name }}</td>
              <td>{{ person.gender }}</td>
              <td>{{ person.hobby }}</td>
              <td>{{ person.job }}</td>
              <td>
                <button type="button" class="btn btn-secondary" onclick="location.href='../update/?id={{ person.id }}'">수정</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='/person/delete/?id={{ person.id }}'">삭제</button>
              </td>
            </tr>
          {% endfor %}

            
          </tbody>
        </table>
      </div>
    </div>
  </div>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
</body>

</html>