<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'person/person.css' %}">
</head>
<body>
  <form action="{% url 'translate_papago' %}" method="post">
    {% csrf_token %}
    <div class="container mt-5">
      <div class="row m-3">
        <div class="col">
          <h1>번역기[파파고]</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">원본</th>
                <th scope="col"></th>
                <th scope="col">
                  번역
                  [
                  {% if mode == 'en' %}
                  <input class="form-check-input" type="radio" name="mode" checked value="en" id="en">
                  <label class="form-check-label" for="en">
                    영어
                  </label>
                  {% else %}
                  <input class="form-check-input" type="radio" name="mode" value="en" id="en">
                  <label class="form-check-label" for="en">
                    영어
                  </label>
                  {% endif %}

                  {% if mode == 'ko' %}
                  <input class="form-check-input" type="radio" name="mode" value="ko" id="ko">
                  <label class="form-check-label" for="ko">
                    한국어
                  </label>
                  {% else %}
                  <input class="form-check-input" type="radio" name="mode" value="ko" id="ko">
                  <label class="form-check-label" for="ko">
                    한국어
                  </label>
                  {% endif %}

                  ]
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <textarea class="form-control" rows="5" name="src">{{ src }}</textarea>
                </td>
                <td>
                  <h1>></h1>
                </td>
                <td>
                  <textarea class="form-control" rows="5" name="dest">{{ dest }}</textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <input type="submit" class="btn btn-primary my-button" value="번역하기">
        </div>
      </div>
    </div>
  </form>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>