<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'person/person.css' %}">
</head>

<body>
    <form action="{% url 'update' %}" method="post">
    {% csrf_token %}
    <div class="container mt-5">
      <div class="row">
        <div class="col mt-4">
          <h2>회원정보 수정</h2>
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="id">아이디</label>
        </div>
        <div class="col">
          <input type="text" class="form-control" id="id" name="id" value="{{ person.id }}" disabled>
          <input type="hidden" name="id" value="{{ person.id }}">
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="name">이름</label>
        </div>
        <div class="col">
          <input type="text" class="form-control" id="name" name="name" value="{{ person.name }}">
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="passwd">비밀번호</label>
        </div>
        <div class="col">
          <input type="password" class="form-control" id="passwd" name="passwd" value="{{ person.passwd }}">
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label>성별</label>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-3"></div>


            {% if person.gender == '남' %}
            <div class="col">
              <input class="form-check-input" type="radio" name="gender" id="man" value="남" checked>
              <label class="form-check-label" for="man">남</label>
            </div>
            <div class="col">
              <input class="form-check-input" type="radio" name="gender" id="woman" value="여">
              <label class="form-check-label" for="woman">여</label>
            </div>
            {% endif %}

            {% if person.gender == '여' %}
            <div class="col">
              <input class="form-check-input" type="radio" name="gender" id="man" value="남">
              <label class="form-check-label" for="man">남</label>
            </div>
            <div class="col">
              <input class="form-check-input" type="radio" name="gender" id="woman" value="여" checked>
              <label class="form-check-label" for="woman">여</label>
            </div>
            {% endif %}


            <div class="col-3"></div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label>취미</label>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <div class="form-check">
                {% if '축구' in person.hobby %}
                <input class="form-check-input" type="checkbox" name="hobby" value="축구" checked id="flexCheckDefault1">
                {% else %}
                <input class="form-check-input" type="checkbox" name="hobby" value="축구" id="flexCheckDefault1">
                {% endif %}
                <label class="form-check-label" for="flexCheckDefault1">축구</label>
              </div>
            </div>
            <div class="col">
              <div class="form-check">
                {% if '농구' in person.hobby %}
                <input class="form-check-input" type="checkbox" name="hobby" value="농구" checked id="flexCheckDefault2">
                {% else %}
                <input class="form-check-input" type="checkbox" name="hobby" value="농구" id="flexCheckDefault2">
                {% endif %}
                <label class="form-check-label" for="flexCheckDefault2">농구</label>
              </div>
            </div>
            <div class="col">
              <div class="form-check">
                {% if '야구' in person.hobby %}
                <input class="form-check-input" type="checkbox" name="hobby" value="야구" checked id="flexCheckDefault3">
                {% else %}
                <input class="form-check-input" type="checkbox" name="hobby" value="야구" id="flexCheckDefault3">
                {% endif %}
                <label class="form-check-label" for="flexCheckDefault3">야구</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row my-2">
        <div class="col-3 mt-2 my-center">
          <label for="job">직업</label>
        </div>
        <div class="col">
          <select name="job" id="job" class="form-select" aria-label="Default select example">
            {% if person.job == '' %}
            <option selected value="">Open this select menu</option>
            {% else %}
            <option value="">Open this select menu</option>
            {% endif %}

            {% if person.job == '회사원' %}
            <option selected value="회사원">회사원</option>
            {% else %}
            <option value="회사원">회사원</option>
            {% endif %}

            {% if person.job == '자영업' %}
            <option selected value="자영업">자영업</option>
            {% else %}
            <option value="자영업">자영업</option>
            {% endif %}

            {% if person.job == '학생' %}
            <option selected value="학생">학생</option>
            {% else %}
            <option value="학생">학생</option>
            {% endif %}

            {% if person.job == '기타' %}
            <option selected value="기타">기타</option>
            {% else %}
            <option value="기타">기타</option>
            {% endif %}
          </select>
        </div>
      </div>
      <hr>
      <div class="row mt-2 mb-3">
        <div class="col">
          <button type="submit" class="btn btn-secondary my-extends">회원정보 수정</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-secondary my-extends" onclick="history.back()">취소</button>
        </div>
      </div>

    </div>
  </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

</body>

</html>