<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="./blog.css">-->
    <link rel="stylesheet" href="{% static 'blog/blog.css' %}">
</head>
<body>
  <div class="container">
  <h2>글 작성(form1)</h2>
  <form action="{% url 'post_form1' %}" method="post">
     {% csrf_token %}
      <!-- <label for="title">제목</label>
      <input type="text" id="title" name="title"><br>
      <label for="content">내용</label>
      <textarea id="content" name="content" rows="4"></textarea><br>
      <label for="writer">작성자</label>
      <input type="text" id="writer" name="writer"><br>
      <input type="submit" value="작성 완료"> -->
      <table id="type1">
        <tr>
          <th><label for="title">제목</label></th>
          <td><input type="text" id="title" name="title"></td>
        </tr>
        <tr>
          <th><label for="content">내용</label></th>
          <td><textarea id="content" name="content" rows="4"></textarea></td>
        </tr>
        <tr>
          <th><label for="writer">작성자</label></th>
          <td><input type="text" id="writer" name="writer"></td>
        </tr>
      </table>
      <input type="submit" value="작성 완료">
  </form>
</div>
</body>
</html>