<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link rel="stylesheet" href="./member.css"> -->
    <link rel="stylesheet" href="{% static 'member/member.css' %}">
</head>
<body>
    <!-- <h1>회원 리스트(CSS)</h1> -->
    <table id="list">
        <caption>회원 리스트(CSS)</caption>
        <tr>
            <td>번호</td>
            <td>아이디</td>
            <td>이름</td>
            <td>성별</td>
            <td>취미</td>
            <td>직업</td>
            <td>등록일</td>
        </tr>
        {% for member in member_list %}
        <tr>
            <td>{{ member.pk }}</td>
            <td>{{ member.id }</td>
            <td>{{ member.name }</td>
            <td>{{ member.gender }</td>
            <td>{{ member.hobby }</td>
            <td>{{ member.job }</td>
            <td>{{ member.reg_date }</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>