<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <!-- <link rel="stylesheet" href="./member.css"> -->
    <link rel="stylesheet" href="{% static 'member/member.css' %}">
</head>
<body>
  <form id="regForm" action="{% url 'css_member_register' %}" method="post">
      {% csrf_token %}
  <table>
    <caption>회원 등록</caption>
    <tr>
      <td>아이디</td>
      <td><input type="text" name="id"></td>
    </tr>
     <tr>
      <td>이름</td>
      <td><input type="text" name="name"></td>
    </tr>
     <tr>
      <td>비번</td>
      <td><input type="password" name="password"></td>
    </tr>
     <tr>
      <td>성별</td>
      <td>
        <input type="radio" name="gender" checked value="남">남
        <input type="radio" name="gender" checked value="여">여
      </td>
    </tr>
     <tr>
      <td>취미</td>
      <td><input type="checkbox" name="hobby" value="축구">축구
        <input type="checkbox" name="hobby" value="농구">농구
        <input type="checkbox" name="hobby" value="야구">야구</td>
    </tr>
     <tr>
      <td>직업</td>
      <td>
        <select name="job">
          <option value="회사원">회사원</option>
          <option selected value="학생">학생</option>
          <option value="가정주부">가정주부</option>
          <option value="기타">기타</option>
        </select>
      </td>
    </tr>
     <tr>
      <td colspan="2">
        <input type="submit" value="회원등록">
      </td>
    </tr>
  </table>
</form>
</body>
</html>