a {
  text-decoration: none;
  color: black;
}

/* bootstrap 속성 */
.container {
  border: 1px solid lightgrey;
}
tr {
  vertical-align: middle;
  /* border: 1px solid red; */
  text-align: center;
}

/* my 속성 */
.my-center {
  text-align: center;
}
.my-padding {
  padding-top: 5px;
  box-sizing: border-box;
}
.my-extends {
  display: block;
  width: inherit;
}
h2 {
  /* border: 1px solid blue; */
  text-align: center;
}
.my-button{
  width: inherit;
}
h1 {
  text-align: center;
}
/* .container {
  border: 1px solid red;
} */
/* .row:nth-of-type(2){
  border: 1px solid red;
} */